# spring_cloud_demo

./: pom.xml
cloud_client_api/: pom.xml
cloud_client_api/src/main/java/com.duteliang.client/product/: ProductClient.java
cloud_client_api/src/main/java/com.duteliang.client/user/: UserClient.java
cloud_demo_core/: pom.xml
cloud_demo_core/src/main/java/com.duteliang.core/config/: DefaultProperties.java  DefaultPropertiesConfig.java  SingleDataSourceConfig.java
cloud_demo_core/src/main/java/com.duteliang.core/config/properties/: DruidProperties.java  MutiDataSourceProperties.java
cloud_demo_core/src/main/java/com.duteliang.core/datascope/: DataScope.java  DataScopeInterceptor.java
cloud_demo_core/src/main/resources/: default-config.properties
config_server/: pom.xml
config_server/src/main/java/com/duteliang/config/: ConfigServiceApplication.java
config_server/src/main/resources/: application.yml
eureka_client/: pom.xml
eureka_client/src/main/java/com/duteliang/: EurekaClientApplication.java
eureka_client/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/duteliang/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/duteliang/: EurekaServerApplicationTests.java
geteway/: pom.xml
geteway/src/main/java/com.duteliang.geteway/: GatewayApplication.java
geteway/src/main/java/com.duteliang.geteway/filter/: RateLimitFilter.java  TestFilter.java
geteway/src/main/resources/: application.yml
product/: pom.xml
product/db/: product.sql
product/src/main/java/com/duteliang/product/: ProductApplication.java
product/src/main/java/com/duteliang/product/controller/: ProductController.java  ProductControllerTest.java
product/src/main/java/com/duteliang/product/rabbit_receive/: RabbitModel.java  RabbitReceiveTest.java
product/src/main/java/com/duteliang/product/repository/dao/: ProductTMapper.java
product/src/main/java/com/duteliang/product/repository/dao/mapping/: ProductTMapper.xml
product/src/main/java/com/duteliang/product/repository/model/: ProductT.java
product/src/main/java/com/duteliang/product/service/: ProductService.java
product/src/main/java/com/duteliang/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml
product/src/test/java/com/duteliang/: ProductApplicationTest.java
product/src/test/java/com/duteliang/generator/: EntityGenerator.java
user/: pom.xml
user/db/: user_t.sql
user/src/main/java/com/duteliang/user/: UserApplication.java
user/src/main/java/com/duteliang/user/config/: RestTemplateConfig.java
user/src/main/java/com/duteliang/user/controller/: HystrixControllerDemo.java  MessageController.java  RabbitControllerTest.java  ReceiveControllerDemo.java
user/src/main/java/com/duteliang/user/rabbit_test/: MyStreamClient.java  RabbitModel.java  RabbitReceiveTest.java  RabbitSendTest.java  StreamListenerDemo.java
user/src/main/java/com/duteliang/user/repository/dao/: UserTMapper.java
user/src/main/java/com/duteliang/user/repository/dao/mapping/: UserTMapper.xml
user/src/main/java/com/duteliang/user/repository/model/: UserT.java
user/src/main/java/com/duteliang/user/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/test/java/com/duteliang/: UserApplicationTest.java
user/src/test/java/com/duteliang/generator/: EntityGenerator.java
user/src/test/java/com/duteliang/user/service/: UserServiceTest.java
